.about_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 80px;
  li {
    padding-bottom: 30px;
  }
  ul {
    padding: 20px;
    li:first-child {
      font-size: 2.2rem;
      padding-bottom: 30px;
    }
    span {
      position: relative;
      padding-left: 30px;
    }
    span::before {
      content: "/";
      position: absolute;
      top: -3px;
      left:13px;
    }
    .name::after {
      content: "にしまえ いくみ";
      padding-left: 5px;
    }
  }
}

.about_img {
  margin: 10px;
  img {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
}
