@use "../foundation/variable" as *;

// 星の色埋め
.rate {
  position: relative;
  display: inline-block;
}
.rate:before, .rate:after {
  content: "★★★";
}
.rate:before {
  color: #ccc;
}
.rate:after {
  position: absolute;
  top: 0;
  left: 0;
  color: $accent-color;
  overflow: hidden;
}
.rate .rate0:after {
  width: 0;
}
.rate .rate1:after {
  width: 1em;
}
.rate .rate2:after {
  width: 2em;
}
.rate .rate3:after {
  width: 3em;
}

.skill_l {
  text-align: right;
  padding-right: 20px;
  span {
    position: relative;
    padding-left: 25px;
  }
  p::first-letter {
    color: $accent-color;
  }
  .skill_lv:before {
    content: "･･･";
    position: absolute;
    top: 0;
    left: 0px;
  }  
}

.skill_content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 70px;
  row-gap: 20px;
}
.skill_item {
  width: 45%;
  // padding: 10px;
  p:first-child {
    font-size: 2.5rem;
    text-decoration: underline;
    letter-spacing: 1.5px;
  }
  p:last-child {
    padding-top: 20px;
  }
}

.skill_bg {
  margin: 80px 0;
  padding-bottom: 25px;
  background-color: $main-color;
  color: black;
}