@use "../foundation/variable" as *;

// 文字の縦棒
.works_captions {
  span {
    position: relative;
    margin-left: 18px;
  }
}
.works_caption:before {
  content: "";
  // display: block;
  position: absolute;
  top: 2px;
  left: -10px;
  width: 1.5px;
  height: 17px;
  background-color: $text-color;
}

// 画像各種の大きさ
.works_img1 {
  margin: 30px;
  img {
    width: 100%;
    height: auto;
  }
}
.works_content {
  display: flex;
  column-gap: 20px;
  margin: 0 20px;
}
.works_img2 {
  // flex-shrink: 1;
  img {
    width: 100%;
    height: auto;
  }
}

.works_img4 {
  text-align: center;
  // flex-shrink: 1;
  .works_img3 {
    img {
      width: 60%;
      height: auto;
      // padding: 0 80px;
    }
  }
  .works_captions {
    text-align: start;
    padding: 50px 10px 10px;
    p {
      padding-bottom: 10px;
    }
    p:nth-child(3) {
      margin-bottom: 50px;
    }
    ul>li {
      display: list-item;
      margin-left: 15px;
      list-style-type: disc;
      padding-bottom: 15px;
    }
  }  
}
