@charset "UTF-8";
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  line-height: 1.7;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  width: 100%;
  min-height: 100%;
  font-size: 1.6rem;
  font-family: "Open Sans", "BIZ UDPMincho", serif;
  color: #785a46;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, li {
  list-style: none;
}

h3, nav, button {
  font-family: "BIZ UDPMincho", serif;
}

.fv {
  perspective: 5px;
  height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  padding-bottom: 30px;
}

.parallax_content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 300px 0;
}

.parallax_front {
  transform: translateZ(-5px) scale(5);
}

.parallax_back {
  transform: translateZ(-20px) scale(5);
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 6px;
}

.rate {
  position: relative;
  display: inline-block;
}

.rate:before, .rate:after {
  content: "★★★";
}

.rate:before {
  color: #ccc;
}

.rate:after {
  position: absolute;
  top: 0;
  left: 0;
  color: #d60206;
  overflow: hidden;
}

.rate .rate0:after {
  width: 0;
}

.rate .rate1:after {
  width: 1em;
}

.rate .rate2:after {
  width: 2em;
}

.rate .rate3:after {
  width: 3em;
}

.skill_l {
  text-align: right;
  padding-right: 20px;
}
.skill_l span {
  position: relative;
  padding-left: 25px;
}
.skill_l p::first-letter {
  color: #d60206;
}
.skill_l .skill_lv:before {
  content: "･･･";
  position: absolute;
  top: 0;
  left: 0px;
}

.skill_content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 70px;
  row-gap: 20px;
}

.skill_item {
  width: 45%;
}
.skill_item p:first-child {
  font-size: 2.5rem;
  text-decoration: underline;
  letter-spacing: 1.5px;
}
.skill_item p:last-child {
  padding-top: 20px;
}

.skill_bg {
  margin: 80px 0;
  padding-bottom: 25px;
  background-color: #ebb582;
  color: black;
}

.works_captions span {
  position: relative;
  margin-left: 18px;
}

.works_caption:before {
  content: "";
  position: absolute;
  top: 2px;
  left: -10px;
  width: 1.5px;
  height: 17px;
  background-color: #785a46;
}

.works_img1 {
  margin: 30px;
}
.works_img1 img {
  width: 100%;
  height: auto;
}

.works_content {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0 20px;
}

.works_img2 img {
  width: 100%;
  height: auto;
}

.works_img4 {
  text-align: center;
}
.works_img4 .works_img3 img {
  width: 60%;
  height: auto;
}
.works_img4 .works_captions {
  text-align: start;
  padding: 50px 10px 10px;
}
.works_img4 .works_captions p {
  padding-bottom: 10px;
}
.works_img4 .works_captions p:nth-child(3) {
  margin-bottom: 50px;
}
.works_img4 .works_captions ul > li {
  display: list-item;
  margin-left: 15px;
  list-style-type: disc;
  padding-bottom: 15px;
}

.nav_content {
  position: fixed;
  z-index: 999;
  top: 0;
  right: -100%;
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8549019608);
  transition: all 0.6s;
}
.nav_content.is-open {
  right: 0;
}
.nav_content ul {
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav_content li {
  font-size: 2.5rem;
  color: #785a46;
  text-align: center;
  padding-bottom: 30px;
}

.btn {
  position: fixed;
  z-index: 9999;
  top: 10px;
  right: 40px;
  cursor: pointer;
  width: 50px;
  height: 50px;
}
.btn.is-open .btns {
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  height: 5px;
  width: 40px;
  border-radius: 10px;
  background-color: #785a46;
}
.btn.is-open .btn_1 {
  top: 26px;
  transform: rotate(-45deg);
}
.btn.is-open .btn_3 {
  top: 26px;
  transform: rotate(45deg);
}
.btn.is-open .btn_2 {
  display: none;
}
.btn .btn_2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #785a46;
}

.section_title {
  text-align: center;
  padding: 60px 0 20px;
}
.section_title p {
  font-size: 1rem;
}
.section_title h3 {
  font-size: 3rem;
  letter-spacing: 2px;
}

.about_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 80px;
}
.about_content li {
  padding-bottom: 30px;
}
.about_content ul {
  padding: 20px;
}
.about_content ul li:first-child {
  font-size: 2.2rem;
  padding-bottom: 30px;
}
.about_content ul span {
  position: relative;
  padding-left: 30px;
}
.about_content ul span::before {
  content: "/";
  position: absolute;
  top: -3px;
  left: 13px;
}
.about_content ul .name::after {
  content: "にしまえ いくみ";
  padding-left: 5px;
}

.about_img {
  margin: 10px;
}
.about_img img {
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer_content {
  background-color: #d60206;
  display: block;
  width: auto;
  height: 50px;
}
/*# sourceMappingURL=style.css.map */