<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>NISHIMAE IKUMI</title>
    <meta name="description" content="西前郁美のポートフォリオ1">
    <!-- viewport設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> 
    <!-- googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho:wght@400;700&family=Open+Sans:wdth@75..100&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header>
      <div class="fv">
        <div class="parallax_content parallax_back">
          <p class="title">nishimae ikumi</p>
        </div>
        <div class="parallax_content parallax_front">
          <h2 class="title">Nishimae Ikumi</h2>
        </div>
      </div>
    </header>
    <aside>
      <button class="btn">
        <span class="btn_1 btns"></span>
        <span class="btn_2">menu</span>
        <span class="btn_3 btns"></span>
      </button>
      <nav class="nav_content">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#works">Work</a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <section class="about">
        <div class="section_title">
          <p id="about">自己紹介</p>
          <h3>About</h3>
        </div>
        <div class="about_content">
          <ul>
            <li>西前 郁美<span class="name"></span></li>
            <!-- <li>学歴<span>大阪医専 看護保健学科卒業</span></li> -->
            <li>趣味<span>バイクツーリング、読書</span></li>
            <!-- <li>好き<span>ミニオン、寝ること</span></li>
            <li>嫌い<span>風呂掃除、悪口をいう人、寝れない事</span></li> -->
            <p>専門学校卒業後、地域の保健師になりました。その中でもPC作業やチラシ作りが楽しく、こういう仕事に就きたいと思うようになりました。
              Web制作という職種を見つけ、人の役に立ちたい思いはそのままに、デザインで誰かの支えになる事ができたら楽しいと思い、2024年3月にオンラインスクールに通い始めました。
              保健師で培ってきた傾聴力とチーム力、自分の真面目さを活かして、縁の下の力持ちになれるようなデザイナーを目指します。
              よろしくお願いします。
            </p>
          </ul>
          <div class="about_img">
            <img src="./img/aboutme.jpg" alt="自己紹介写真">
          </div>
        </div>
      </section>
      <section class="skill_bg">
        <div class="skill_box">
          <div class="section_title">
            <p id="skill">できること</p>
            <h3>Skill</h3>
          </div>
          <div class="skill_l">
            <p>★3つ<span class="skill_lv">自信あり</span></p>
            <p>★2つ<span class="skill_lv">少し得意</span></p>
            <p>★1つ<span class="skill_lv">これから</span></p>
          </div>
        </div>
        <div class="skill_content">
          <div class="skill_item">
            <p>HTML&CSS</p>
            <div class="rate"><span class="rate3"></span></div>
            <p>歴：約5か月。スクールの授業、コーディング練習サイトで学習。サイト全体のコーディングができます。</p>
          </div>
          <div class="skill_item">
            <p>JavaScript</p>
            <div class="rate"><span class="rate0"></span></div>
            <p>歴：約5か月。jQuery、JavaScriptどちらもスクール課題で利用したことがあります。動きのあるコーディングができます。</p>
          </div>
          <div class="skill_item">
            <p>Word、Excel、PowerPoint</p>
            <div class="rate"><span class="rate3"></span></div>
            <p>歴：約10年。基本操作自信あり。前職で、資料やチラシ、報告書などの作成経験あります。</p>
          </div>
          <div class="skill_item">
            <p>チーム力</p>
            <div class="rate"><span class="rate2"></span></div>
            <p>歴：3年半。前職が医療職ということもあり、常にチームで課題解決に向かうよう意識してきました。</p>
          </div>
        </div>
      </section>
      <section>
        <div class="section_title">
          <p id="works">経験</p>
          <h3>Works</h3>
        </div>
        <div class="works_img1">
          <img src="./img/works1.png" alt="模写課題（PCサイズ）">
        </div>
        <div class="works_content">
          <figure class="works_img2">
            <img src="./img/works2.png" alt="模写課題（スマートフォンサイズ）">
          </figure>
          <div class="works_img4">
            <div class="works_img3">
              <img src="./img/works3.png" alt="模写課題（ハンバーガーメニュー）">
            </div>
          <!-- <div class="works_img4"> -->
            <div class="works_captions">
              <p>サイト名<span class="works_caption">RaiseTech（旧サイト）</span></p>
              <p>URL<span class="works_caption">課題</span></p>
              <p>媒体<span class="works_caption">HTML,CSS,JavaScript</span></p>
              <ul>
                <li>サイトのファーストビューまでを模写する。PC、タブレット、モバイル用のレスポンシブデザイン。</li>
                <li>メインビジュアルは、3層の画像で構成され、上下スクロールで最下層の画像のみ固定となり立体感のあるデザインになる</li>
                <li>下２枚はモバイル用。
                  ヘッダーは固定、右上のハンバーガーメニューをクリックしてメニューが開く。
                  また、メインメニュー横の＋をホバーするとサブメニューが開き、メインメニュー・サブメニューからマウスが離れるとサブメニューは閉じる。
                </li>
                <li>レスポンシブ時に、中央白背景（はじめまして…）がゆっくり可変するようアニメーションをつける</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_content"></footer>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>